# zyx-server-2.0

./: .gitignore  README.md  pom.xml
zyx-common/: pom.xml
zyx-common-2.0/: pom.xml
zyx-common/src/main/java/com/zyx/common/: PageBean.java
zyx-config/: pom.xml
zyx-config-2.0/: pom.xml
zyx-config-2.0/src/main/resources/: config.properties  jdbc.properties
zyx-config/src/main/resources/: CLMSG.properties  SMS.properties  applicationContext.xml  jdbc.properties  redis.properties
zyx-constants/: pom.xml
zyx-constants-2.0/: pom.xml
zyx-constants/src/main/java/com/zyx/constants/: Constants.java
zyx-core/: pom.xml
zyx-core-2.0/: pom.xml
zyx-dubbo-account/: pom.xml
zyx-dubbo-account/src/main/java/com/zyx/main/: AccountDubboProvider.java
zyx-dubbo-account/src/main/resources/: service.properties
zyx-dubbo-account/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-context.xml
zyx-dubbo-activity/: pom.xml
zyx-dubbo-activity-2.0/: pom.xml
zyx-dubbo-activity/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-context.xml
zyx-dubbo-attention/: pom.xml
zyx-dubbo-attention/src/main/resources/: service.properties
zyx-dubbo-attention/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-context.xml
zyx-dubbo-coin/: pom.xml
zyx-dubbo-coin-2.0/: pom.xml
zyx-dubbo-coin-2.0/src/main/resources/spring/: dubbo-provider.xml
zyx-dubbo-coin/src/main/resources/: service.properties
zyx-dubbo-coin/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-context.xml
zyx-dubbo-coin/src/test/java/: Test.java
zyx-dubbo-point/: pom.xml
zyx-dubbo-point-2.0/: pom.xml
zyx-dubbo-point/src/main/resources/: service.properties
zyx-dubbo-point/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-context.xml
zyx-dubbo-record/: pom.xml
zyx-dubbo-record/src/main/resources/: log4j.properties  service.properties
zyx-dubbo-record/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-context.xml
zyx-dubbo-record/src/main/test/java/: Test.java
zyx-dubbo-system/: pom.xml
zyx-dubbo-system/src/main/resources/: service.properties
zyx-dubbo-system/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-context.xml
zyx-dubbo-test/: pom.xml
zyx-dubbo-test/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
zyx-dubbo-test/src/test/java/: Test.java
zyx-dubbo-user/: pom.xml
zyx-dubbo-user-2.0/: pom.xml
zyx-dubbo-user-2.0/src/main/java/com/zyx/rpc/account/impl/: RegisterFacadeImpl.java
zyx-dubbo-user-2.0/src/main/java/com/zyx/rpc/common/impl/: TokenFacadeImpl.java
zyx-dubbo-user-2.0/src/main/java/com/zyx/rpc/manager/impl/: RedisTokenManager.java
zyx-dubbo-user/src/main/java/com/zyx/main/: UserDubboProvider.java
zyx-dubbo-user/src/main/java/com/zyx/rpc/account/: AccountInfoFacade.java
zyx-dubbo-user/src/main/java/com/zyx/rpc/account/impl/: AccountInfoFacadeImpl.java
zyx-dubbo-user/src/main/java/com/zyx/rpc/common/: TokenFacade.java
zyx-dubbo-user/src/main/java/com/zyx/rpc/manager/: TokenManager.java
zyx-dubbo-user/src/main/java/com/zyx/rpc/token/: TokenModel.java
zyx-dubbo-user/src/main/java/com/zyx/rpc/user/: AccountInfoFacade.java  MyAttentionFacade.java  MyConcernFacade.java  MyEquipmentFacade.java  UserAddressFacade.java  UserInfoFacade.java  UserMarkFacade.java  UserSuggestionFacade.java
zyx-dubbo-user/src/main/java/com/zyx/rpc/user/impl/: AccountInfoFacadeImpl.java  MyAttentionFacadeImpl.java  MyConcernFacadeImpl.java  MyEquipmentFacadeImpl.java  UserAddressFacadeImpl.java  UserInfoFacadeImpl.java  UserMarkFacadeImpl.java  UserSuggestionFacadeImpl.java
zyx-dubbo-user/src/main/java/com/zyx/rpc/user/main/: UserMain.java
zyx-dubbo-user/src/main/resources/: service.properties
zyx-dubbo-user/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-context.xml
zyx-dubbo-venue/: pom.xml
zyx-dubbo-venue/src/main/resources/: service.properties
zyx-dubbo-venue/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-context.xml
zyx-dubbo-zoom/: pom.xml
zyx-dubbo-zoom/src/main/resources/: log4j.properties  service.properties
zyx-dubbo-zoom/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-context.xml
zyx-entity/: pom.xml
zyx-entity-2.0/: pom.xml
zyx-entity/src/main/java/com/zyx/entity/: BaseEntity.java
zyx-file/: pom.xml
zyx-file-2.0/: pom.xml
zyx-file/src/main/resources/: log4j.properties
zyx-mapper/: pom.xml
zyx-mapper-2.0/: pom.xml
zyx-mapper-2.0/src/main/resources/mapper/: SportCoinMapper.xml
zyx-mapper/src/main/resources/mapper/: CoinLogMapper.xml  FootprintMapper.xml  SportCoinMapper.xml  SportRecordMapper.xml  UserLoginMapper.xml  VenueMapper.xml
zyx-mapper/src/main/resources/mapper/account/: AccountInfoMapper.xml  AccountLoginMapper.xml
zyx-mapper/src/main/resources/mapper/activity/: ActivityMapper.xml  ActivityMemberMapper.xml
zyx-mapper/src/main/resources/mapper/attention/: UserAttentionMapper.xml
zyx-mapper/src/main/resources/mapper/coin/: CoinLogMapper.xml
zyx-mapper/src/main/resources/mapper/point/: UserPointMapper.xml
zyx-mapper/src/main/resources/mapper/record/: SportCoinMapper.xml  SportInfoMapper.xml  SportRecordMapper.xml
zyx-mapper/src/main/resources/mapper/system/: CommentMapper.xml  ReplyMapper.xml  SystemCityMapper.xml  SystemCourseMapper.xml  SystemSearchMapper.xml  UserMsgMapper.xml  VersionMapper.xml  ZanMapper.xml
zyx-mapper/src/main/resources/mapper/user/: UserAddressMapper.xml  UserMarkMapper.xml  UserSuggestionMapper.xml
zyx-mapper/src/main/resources/mapper/venue/: CoinLogMapper.xml  SportInfoMapper.xml  VenueMapper.xml
zyx-mapper/src/main/resources/mapper/zoom/: ConcernMapper.xml  EquipMapper.xml  FollowMapper.xml
zyx-param/: pom.xml
zyx-param-2.0/: pom.xml
zyx-services/: pom.xml
zyx-services-2.0/: pom.xml
zyx-utils/: pom.xml
zyx-utils-2.0/: pom.xml
zyx-vo/: pom.xml
zyx-vo-2.0/: pom.xml
(+332 files in other folders)
