<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zyx-parent-2.0</artifactId>
        <groupId>tiyujia-parent-2</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zyx-dubbo-user-2.0</artifactId>

    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>tiyujia-parent-2</groupId>
            <artifactId>zyx-param-2.0</artifactId>
            <version>${zyx.param.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>tiyujia-parent-2</groupId>
            <artifactId>zyx-vo-2.0</artifactId>
            <version>${zyx.vo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>tiyujia-parent-2</groupId>
            <artifactId>zyx-constants-2.0</artifactId>
            <version>${zyx.constants.version}</version>
        </dependency>
        <dependency>
            <groupId>tiyujia-parent-2</groupId>
            <artifactId>zyx-utils-2.0</artifactId>
            <version>${zyx.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>tiyujia-parent-2</groupId>
            <artifactId>zyx-services-2.0</artifactId>
            <version>${zyx.services.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>