<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tiyujia-parent</groupId>
    <artifactId>zyx-parent-2.0</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>zyx-vo-2.0</artifactId>
  <name>zyx-vo-2.0</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>tiyujia-parent</groupId>
      <artifactId>zyx-common</artifactId>
      <version>${zyx.common.version}</version>
    </dependency>
    <dependency>
      <groupId>tiyujia-parent</groupId>
      <artifactId>zyx-entity</artifactId>
      <version>${zyx.entity.version}</version>
    </dependency>
  </dependencies>
</project>
