###dubbo
dubbo.registry.address=119.61.66.55:2181
######################### JDBC settings ########################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.200:3306/zyx2.0?characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;useUnicode=true
jdbc.username=tiyujia
jdbc.password=tiyujia_2016
jdbc.validationQuery=SELECT 1
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20

######################### Redis settings ########################
redis.host=192.168.1.200
redis.port=6379
redis.pass=
redis.default.db=0
redis.timeout=100000
redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.testOnBorrow=true